{
  "name": "Photongram",
  "private": true,
  "moduleType": [
    "es6"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "polymer-ts": "~0.1.22",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "paper-button-group": "^0.0.1",
    "paper-color-picker": "^0.9.2"
  },
  "resolutions": {
    "iron-flex-layout": "~1.2.2",
    "paper-styles": "^1.1.0"
  }
}
